html

        <div id="prog_table">


            <div class="row" id="row_math">
                <!--数学の進捗-->
                <div class="cell">Mathmatica</div>
                <div class="cell">
                    <progress id="prog_math" value="0" max="391"></progress>
                    <div class="ratio" id="ratio_math">0/0</div>
                </div>
                <div class="cell" id="per_math">00.00%</div>
            </div>


            <div class="row" id="row_socio">
                <!--人文科学の進捗-->
                <div class="cell">Socio-Sci</div>
                <div class="cell">
                    <progress id="prog_socio" value="0" max="22"></progress>
                    <div class="ratio" id="ratio_socio">0/0</div>
                </div>
                <div class="cell" id="per_socio">0%</div>
            </div>

            <div class="row" id="row_cur">
                <!--時事の進捗-->
                <div class="cell">Current</div>
                <div class="cell">
                    <progress id="prog_cur" value="0" max="12"></progress>
                    <div class="ratio" id="ratio_cur">0/0</div>
                </div>
                <div class="cell" id="per_cur">00.00%</div>
            </div>

            <div class="row" id="row_deg">
                <!--応用デジタルの進捗-->
                <div class="cell">Advanced Degital</div>
                <div class="cell">
                    <progress id="prog_deg" value="0" max="12"></progress>
                    <div class="ratio" id="ratio_deg">0/0</div>
                </div>
                <div class="cell" id="per_deg">00.00%</div>
            </div>

        </div>

js

// const val_math = 260; //数的処理
// const val_socio = 6; //人文科学
// const val_cur = 0;
// const val_deg = 0;

//進捗
const pad2 = (num) => (Math.floor(num) < 10 ? '0' : '') + num.toFixed(2);
const to3Count = (str) => {
  var strPad0 = str.replaceAll("\u00a0", "0");
  if (strPad0.length >= 3) {
    console.log(str)
    return str
  }
  //\u00A0
  return to3Count("\u00a0"+str);
};

// const max_math = document.getElementById("prog_math").max;
// document.getElementById("prog_math").value = val_math;
// document.getElementById("ratio_math").innerText = `${to3Count(val_math.toString())}/${to3Count(max_math.toString())}`;
// document.getElementById("per_math").innerText = `${pad2(val_math * 100 / max_math)}%`;

// const max_socio = document.getElementById("prog_socio").max;
// document.getElementById("prog_socio").value = val_socio;
// document.getElementById("ratio_socio").innerText = `${to3Count(val_socio.toString())}/${to3Count(max_socio.toString())}`;
// document.getElementById("per_socio").innerText = `${pad2(val_socio * 100 / max_socio)}%`;

// const max_cur = document.getElementById("prog_cur").max;
// document.getElementById("prog_cur").value = val_cur;
// document.getElementById("ratio_cur").innerText = `${to3Count(val_cur.toString())}/${to3Count(max_cur.toString())}`;
// document.getElementById("per_cur").innerText = `${pad2(val_cur * 100 / max_cur)}%`;

// const max_deg = document.getElementById("prog_deg").max;
// document.getElementById("prog_deg").value = val_deg;
// document.getElementById("ratio_deg").innerText = `${to3Count(val_deg.toString())}/${to3Count(max_deg.toString())}`;
// document.getElementById("per_deg").innerText = `${pad2(val_deg * 100 / max_deg)}%`;
